[INFO] 2019-03-14T17:33:35z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 11 30-bit coefficients
[INFO] 2019-03-14T17:33:39z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 330 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-14T17:33:40z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-14T17:33:40z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-14T17:33:40z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 338	Parameter shape {1, 32, 32, 3}
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 333	[1;32m[ Constant_4 ][0m
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 415	[1;31mConstant_4 took 0ms[0m
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:41z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 415	[1;31mConstant_3 took 3761ms[0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 333	[1;32m[ Constant_38 ][0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 415	[1;31mConstant_38 took 27ms[0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 333	[1;32m[ Constant_42 ][0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 415	[1;31mConstant_42 took 26ms[0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 333	[1;32m[ Constant_41 ][0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 415	[1;31mConstant_41 took 6ms[0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 333	[1;32m[ Constant_33 ][0m
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:45z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_33 took 2412ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_10 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_10 took 3ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_14 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_14 took 3ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_13 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_13 took 3ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_5 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_5 took 240ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_12 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_12 took 27ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_11 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_11 took 27ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_25 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_25 took 26ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_20 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 415	[1;31mConstant_20 took 0ms[0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 333	[1;32m[ Constant_40 ][0m
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mConstant_40 took 6ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Constant_39 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mConstant_39 took 6ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Constant_51 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mConstant_51 took 0ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_6 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_6 took 1ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_59 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_59 took 0ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Broadcast_46 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mBroadcast_46 took 2ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_35 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_35 took 12ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Broadcast_18 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mBroadcast_18 took 3ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_7 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_7 took 1ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_26 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_26 took 0ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_21 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_21 took 0ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_48 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_48 took 0ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Reshape_52 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 415	[1;31mReshape_52 took 0ms[0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 333	[1;32m[ Convolution_8 ][0m
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-14T17:33:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-14T17:33:48z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-14T17:33:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-14T17:36:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-14T17:37:45z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
