[INFO] 2019-03-13T21:22:01z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 4 30-bit coefficients
Note: Google Test filter = HE_SEAL_CKKS.batch_norm_fusion_he_large
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from HE_SEAL_CKKS
[ RUN      ] HE_SEAL_CKKS.batch_norm_fusion_he_large
[INFO] 2019-03-13T21:22:01z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 120 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 474	orig ops
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Parameter_0
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_5
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_4
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_1
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_3
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_2
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Convolution_6
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	BatchNormInference_7
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Result_8
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 479	optimized ops
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Parameter_9
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Constant_124
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Constant_125
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Convolution_113
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Add_115
[INFO] 2019-03-13T21:22:01z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Result_17
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 338	Parameter shape {1, 3, 32, 32}
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 333	[1;32m[ Constant_5 ][0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 415	[1;31mConstant_5 took 28ms[0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 333	[1;32m[ Constant_4 ][0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 415	[1;31mConstant_4 took 13ms[0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 343	Constant shape {40, 3, 5, 5}
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 415	[1;31mConstant_1 took 91ms[0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 415	[1;31mConstant_3 took 0ms[0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 415	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 333	[1;32m[ Convolution_6 ][0m
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-13T21:22:02z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:22:02z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 31360
[INFO] 2019-03-13T21:22:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 21000
[INFO] 2019-03-13T21:22:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 28000
[INFO] 2019-03-13T21:22:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-13T21:22:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-13T21:22:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 14000
[INFO] 2019-03-13T21:22:36z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 30000
[INFO] 2019-03-13T21:22:36z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-13T21:22:36z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 16000
[INFO] 2019-03-13T21:22:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-13T21:22:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 23000
[INFO] 2019-03-13T21:23:08z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 25000
[INFO] 2019-03-13T21:23:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 18000
[INFO] 2019-03-13T21:23:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 11000
[INFO] 2019-03-13T21:23:11z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-13T21:23:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 27000
[INFO] 2019-03-13T21:23:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 20000
[INFO] 2019-03-13T21:23:43z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-13T21:23:48z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 13000
[INFO] 2019-03-13T21:24:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 29000
[INFO] 2019-03-13T21:24:18z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 15000
[INFO] 2019-03-13T21:24:24z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 22000
[INFO] 2019-03-13T21:24:28z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-13T21:24:28z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-13T21:24:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-13T21:24:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 24000
[INFO] 2019-03-13T21:24:54z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 17000
[INFO] 2019-03-13T21:25:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 31000
[INFO] 2019-03-13T21:25:08z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-13T21:25:26z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 12000
[INFO] 2019-03-13T21:25:26z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-13T21:25:28z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 19000
[INFO] 2019-03-13T21:25:46z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 26000
[INFO] 2019-03-13T21:26:10z src/he_backend.cpp 415	[1;31mConvolution_6 took 248062ms[0m
[INFO] 2019-03-13T21:26:10z src/he_backend.cpp 333	[1;32m[ BatchNormInference_7 ][0m
[INFO] 2019-03-13T21:26:10z src/he_backend.cpp 469	Inputs: Plain, Plain
[INFO] 2019-03-13T21:26:10z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:26:10z src/he_backend.cpp 550	eps 0.001
[INFO] 2019-03-13T21:26:10z src/he_backend.cpp 551	args.size() 5
[INFO] 2019-03-13T21:26:10z src/he_backend.cpp 555	Input shape 1x40x28x28
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 576	Done with BatchNormInference
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 415	[1;31mBatchNormInference_7 took 11440ms[0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 333	[1;32m[ Result_8 ][0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 415	[1;31mResult_8 took 7ms[0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 423	[1;32mTotal time 259641 (ms) [0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 333	[1;32m[ Parameter_9 ][0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 338	Parameter shape {1, 3, 32, 32}
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 333	[1;32m[ Constant_124 ][0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 343	Constant shape {1, 40, 28, 28}
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 415	[1;31mConstant_124 took 478ms[0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 333	[1;32m[ Constant_125 ][0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 343	Constant shape {40, 3, 5, 5}
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 415	[1;31mConstant_125 took 41ms[0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 333	[1;32m[ Convolution_113 ][0m
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-13T21:26:22z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:26:22z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 31360
[INFO] 2019-03-13T21:26:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 28000
[INFO] 2019-03-13T21:26:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-13T21:26:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-13T21:26:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 14000
[INFO] 2019-03-13T21:26:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 21000
[INFO] 2019-03-13T21:26:58z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 30000
[INFO] 2019-03-13T21:26:58z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 23000
[INFO] 2019-03-13T21:26:59z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 16000
[INFO] 2019-03-13T21:26:59z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-13T21:26:59z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-13T21:27:35z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 25000
[INFO] 2019-03-13T21:27:35z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-13T21:27:36z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 11000
[INFO] 2019-03-13T21:27:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 18000
[INFO] 2019-03-13T21:28:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-13T21:28:11z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 27000
[INFO] 2019-03-13T21:28:12z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 13000
[INFO] 2019-03-13T21:28:12z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 20000
[INFO] 2019-03-13T21:28:46z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 29000
[INFO] 2019-03-13T21:28:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 22000
[INFO] 2019-03-13T21:28:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 15000
[INFO] 2019-03-13T21:28:51z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-13T21:28:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-13T21:29:28z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 24000
[INFO] 2019-03-13T21:29:33z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 31000
[INFO] 2019-03-13T21:29:35z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 17000
[INFO] 2019-03-13T21:29:38z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-13T21:29:39z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-13T21:30:05z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-13T21:30:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 19000
[INFO] 2019-03-13T21:30:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 12000
[INFO] 2019-03-13T21:30:17z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 26000
[INFO] 2019-03-13T21:30:54z src/he_backend.cpp 415	[1;31mConvolution_113 took 272217ms[0m
[INFO] 2019-03-13T21:30:54z src/he_backend.cpp 333	[1;32m[ Add_115 ][0m
[INFO] 2019-03-13T21:30:55z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-13T21:30:55z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:30:56z src/he_backend.cpp 415	[1;31mAdd_115 took 1915ms[0m
[INFO] 2019-03-13T21:30:56z src/he_backend.cpp 333	[1;32m[ Result_17 ][0m
[INFO] 2019-03-13T21:30:56z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-13T21:30:56z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:30:56z src/he_backend.cpp 415	[1;31mResult_17 took 6ms[0m
[INFO] 2019-03-13T21:30:56z src/he_backend.cpp 423	[1;32mTotal time 274657 (ms) [0m
/nfs/site/home/fboemer/repos/he-transformer/build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp:498: Failure
Value of: test::all_close(read_vector<float>(t_orig_result), read_vector<float>(t_opt_result))
  Actual: false (94.652587890625 is not close to 95.087379455566406 at index 0
94.652763366699219 is not close to 95.087554931640625 at index 1
94.652847290039062 is not close to 95.087646484375 at index 2
94.652862548828125 is not close to 95.087654113769531 at index 3
94.65283203125 is not close to 95.087615966796875 at index 4
diff count: 31360 out of 31360
)
Expected: true
[  FAILED  ] HE_SEAL_CKKS.batch_norm_fusion_he_large (541748 ms)
[----------] 1 test from HE_SEAL_CKKS (541748 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (541748 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] HE_SEAL_CKKS.batch_norm_fusion_he_large

 1 FAILED TEST
