[INFO] 2019-03-13T21:31:04z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 4 30-bit coefficients
Note: Google Test filter = HE_SEAL_CKKS.batch_norm_fusion_he_large
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from HE_SEAL_CKKS
[ RUN      ] HE_SEAL_CKKS.batch_norm_fusion_he_large
[INFO] 2019-03-13T21:31:05z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 120 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 474	orig ops
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Parameter_0
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_5
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_4
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_1
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_3
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Constant_2
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Convolution_6
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	BatchNormInference_7
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 476	Result_8
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 479	optimized ops
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Parameter_9
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Constant_124
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Constant_125
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Convolution_113
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Add_115
[INFO] 2019-03-13T21:31:05z build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp 481	Result_17
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 338	Parameter shape {1, 3, 32, 32}
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 333	[1;32m[ Constant_5 ][0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 415	[1;31mConstant_5 took 26ms[0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 333	[1;32m[ Constant_4 ][0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 415	[1;31mConstant_4 took 0ms[0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 343	Constant shape {40, 3, 5, 5}
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 415	[1;31mConstant_1 took 75ms[0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 415	[1;31mConstant_3 took 28ms[0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 415	[1;31mConstant_2 took 25ms[0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 333	[1;32m[ Convolution_6 ][0m
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-13T21:31:06z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:31:06z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 31360
[INFO] 2019-03-13T21:31:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 14000
[INFO] 2019-03-13T21:31:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-13T21:31:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 28000
[INFO] 2019-03-13T21:31:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 21000
[INFO] 2019-03-13T21:31:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-13T21:31:40z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 30000
[INFO] 2019-03-13T21:31:41z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-13T21:31:41z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-13T21:31:41z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 16000
[INFO] 2019-03-13T21:31:41z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 23000
[INFO] 2019-03-13T21:32:11z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 25000
[INFO] 2019-03-13T21:32:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 11000
[INFO] 2019-03-13T21:32:14z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 18000
[INFO] 2019-03-13T21:32:14z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-13T21:32:46z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 20000
[INFO] 2019-03-13T21:32:46z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 13000
[INFO] 2019-03-13T21:32:46z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 27000
[INFO] 2019-03-13T21:32:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-13T21:33:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-13T21:33:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 29000
[INFO] 2019-03-13T21:33:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-13T21:33:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 15000
[INFO] 2019-03-13T21:33:19z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 22000
[INFO] 2019-03-13T21:33:48z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-13T21:33:48z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-13T21:33:49z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 24000
[INFO] 2019-03-13T21:33:50z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 17000
[INFO] 2019-03-13T21:33:51z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 31000
[INFO] 2019-03-13T21:34:26z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 19000
[INFO] 2019-03-13T21:34:28z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-13T21:34:30z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 26000
[INFO] 2019-03-13T21:34:30z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 12000
[INFO] 2019-03-13T21:35:00z src/he_backend.cpp 415	[1;31mConvolution_6 took 234575ms[0m
[INFO] 2019-03-13T21:35:00z src/he_backend.cpp 333	[1;32m[ BatchNormInference_7 ][0m
[INFO] 2019-03-13T21:35:00z src/he_backend.cpp 469	Inputs: Plain, Plain
[INFO] 2019-03-13T21:35:00z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:35:00z src/he_backend.cpp 550	eps 0.001
[INFO] 2019-03-13T21:35:00z src/he_backend.cpp 551	args.size() 5
[INFO] 2019-03-13T21:35:00z src/he_backend.cpp 555	Input shape 1x40x28x28
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 576	Done with BatchNormInference
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 415	[1;31mBatchNormInference_7 took 11226ms[0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 333	[1;32m[ Result_8 ][0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 415	[1;31mResult_8 took 6ms[0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 423	[1;32mTotal time 245961 (ms) [0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 333	[1;32m[ Parameter_9 ][0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 338	Parameter shape {1, 3, 32, 32}
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 333	[1;32m[ Constant_124 ][0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 343	Constant shape {1, 40, 28, 28}
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 415	[1;31mConstant_124 took 464ms[0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 333	[1;32m[ Constant_125 ][0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 343	Constant shape {40, 3, 5, 5}
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 415	[1;31mConstant_125 took 43ms[0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 333	[1;32m[ Convolution_113 ][0m
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-13T21:35:12z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:35:12z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 31360
[INFO] 2019-03-13T21:35:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-13T21:35:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 28000
[INFO] 2019-03-13T21:35:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 21000
[INFO] 2019-03-13T21:35:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-13T21:35:14z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 14000
[INFO] 2019-03-13T21:36:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 23000
[INFO] 2019-03-13T21:36:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-13T21:36:04z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-13T21:36:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 16000
[INFO] 2019-03-13T21:36:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 30000
[INFO] 2019-03-13T21:36:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 18000
[INFO] 2019-03-13T21:36:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-13T21:36:48z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 11000
[INFO] 2019-03-13T21:36:53z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 25000
[INFO] 2019-03-13T21:37:22z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 20000
[INFO] 2019-03-13T21:37:22z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 27000
[INFO] 2019-03-13T21:37:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-13T21:37:36z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 13000
[INFO] 2019-03-13T21:38:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 22000
[INFO] 2019-03-13T21:38:22z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 29000
[INFO] 2019-03-13T21:38:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-13T21:38:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 15000
[INFO] 2019-03-13T21:38:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-13T21:38:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 17000
[INFO] 2019-03-13T21:39:00z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-13T21:39:02z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 24000
[INFO] 2019-03-13T21:39:02z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-13T21:39:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 31000
[INFO] 2019-03-13T21:39:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-13T21:39:14z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 12000
[INFO] 2019-03-13T21:39:26z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 26000
[INFO] 2019-03-13T21:39:38z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 19000
[INFO] 2019-03-13T21:40:02z src/he_backend.cpp 415	[1;31mConvolution_113 took 289797ms[0m
[INFO] 2019-03-13T21:40:02z src/he_backend.cpp 333	[1;32m[ Add_115 ][0m
[INFO] 2019-03-13T21:40:02z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-13T21:40:02z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:40:04z src/he_backend.cpp 415	[1;31mAdd_115 took 2111ms[0m
[INFO] 2019-03-13T21:40:04z src/he_backend.cpp 333	[1;32m[ Result_17 ][0m
[INFO] 2019-03-13T21:40:04z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-13T21:40:04z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-13T21:40:04z src/he_backend.cpp 415	[1;31mResult_17 took 7ms[0m
[INFO] 2019-03-13T21:40:04z src/he_backend.cpp 423	[1;32mTotal time 292422 (ms) [0m
/nfs/site/home/fboemer/repos/he-transformer/build/test/test_batch_norm_inference_HE_SEAL_CKKS.cpp:498: Failure
Value of: test::all_close(read_vector<float>(t_orig_result), read_vector<float>(t_opt_result))
  Actual: false (94.644187927246094 is not close to 95.079437255859375 at index 0
94.644416809082031 is not close to 95.079673767089844 at index 1
94.644561767578125 is not close to 95.079811096191406 at index 2
94.644485473632812 is not close to 95.079757690429688 at index 3
94.644569396972656 is not close to 95.079826354980469 at index 4
diff count: 31360 out of 31360
)
Expected: true
[  FAILED  ] HE_SEAL_CKKS.batch_norm_fusion_he_large (546471 ms)
[----------] 1 test from HE_SEAL_CKKS (546471 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (546471 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] HE_SEAL_CKKS.batch_norm_fusion_he_large

 1 FAILED TEST
